<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../scss/cards/cards.scss" />
    <link rel="stylesheet" href="../scss/grid/style.scss" />
    <title>Cards</title>
  </head>
  <body>
    <div class="row">
      <div class="card bw-2 br-2 col-3">
        <img
          src="https://cf.bstatic.com/xdata/images/city/540x270/664726.webp?k=34205742f38b46c77e434b488c09ae32647d402358afab2c1a1c6ff7137875a0&o="
          alt=""
          class="card-img"
        />
        <div class="card-body">
          <div class="h4">Card title</div>
          <p class="h5">Card text</p>
        </div>
      </div>
    </div>
  </body>
</html>
